# Environment files
.env
.env.local
.env.production
.env.staging

# Firebase configuration files (add these when you set up Firebase)
# android/app/google-services.json
# ios/Runner/GoogleService-Info.plist
# lib/firebase_options.dart

# Local database files
*.db
*.sqlite
*.sqlite3

# API keys and secrets
secrets/
config/secrets.*

# Platform-specific build files
android/key.properties
ios/Runner/Config/

# Certificates and keystores
*.keystore
*.p12
*.mobileprovision

# Local development certificates
ssl/
